spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=192.168.2.160:9092,192.168.2.161:9092,192.168.2.162:9092
#spring.kafka.bootstrap-servers=192.168.2.153:9092
spring.kafka.consumer.group-id=pk-kafka-group
#spring.kafka.consumer.auto-offset-reset=none
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=1
logging.path=logs
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{15}){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n